
% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================
((* block title *))
\title{Python für Mathematiker}
((* endblock title *))

((* block author *))
\author{Harald Schilly}
((* endblock author *))

((* block date *))
\date{Frühjahr 2014}
((* endblock date *))

((* block margins *))
\geometry{verbose,tmargin=2cm,bmargin=3cm,lmargin=2cm,rmargin=2cm}
((* endblock margins *))

((* block packages *))
((( super() )))
\usepackage{scrhack}
\usepackage{python}
\usepackage{subfiles}

% font tweaks
\usepackage{ellipsis,ragged2e,marginnote}
\usepackage[tracking=true]{microtype}
\usepackage{cmbright}
\usepackage{inconsolata} % better monospaced font!
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}
\setkomafont{sectioning}{\normalcolor\bfseries}
\setkomafont{disposition}{\normalcolor\bfseries}

\let\textLaTeX\LaTeX
\renewcommand*{\LaTeX}{\hbox{\textLaTeX}}
((* endblock packages *))

((* block docclass *))
\documentclass[
    twoside,
    paper=A4,
    pagesize,
    fontsize=11pt,
    headings=small,
    %chapterprefix=on,
    fleqn,
    toc=flat,
    bibliography=totoc, %totocnumbered,
    index=totoc,
    listof=flat]{scrreprt}
((* endblock docclass *))

((* block predoc *))
((( super() )))

\subsection*{Build Information}
\begin{python}
print(r'\begin{Verbatim}[fontsize=\small]')
from subprocess import check_output
t = check_output(['date', '--iso-8601=minutes'])
print(r'Build time:     ' + t[:-1])
print(r'Hostname:       ' + check_output(['hostname'])[:-1])
x = check_output(['git', 'rev-parse', 'HEAD'])
print("Git HEAD:       " + x[:-1])
print("Repository:     https://github.com/haraldschilly/python-fuer-mathematiker")
import sys
print("Python:         " + sys.version.splitlines()[0])
print("                " + sys.version.splitlines()[1])
import numpy
print("NumPy:          " + numpy.__version__)
import scipy
print("SciPy:          " + scipy.__version__)
import matplotlib
print("Matplotlib:     " + matplotlib.__version__)
import sympy
print("SymPy:          " + sympy.__version__)
import pandas
print("Pandas:         " + pandas.__version__)
print(r'\end{Verbatim}')
\end{python}

\tableofcontents{}

\begin{python}
from glob import glob
subfiles = sorted(glob("?-?-*.tex"))
chap = lastchap = None
for fn in subfiles:
  chap = fn[0]
  if chap != lastchap:
    print(r'\chapter{' + fn.rsplit('.', 1)[0][4:].title() + '}')
  print(r'\subfile{' + fn.rsplit('.', 1)[0] + '}')
  lastchap = chap
\end{python}

((* endblock predoc *))

