
% Default to the notebook output style
((* if not cell_style is defined *))
   ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((* block predoc *))
((* endblock predoc *))

((* block header *))
\documentclass[master.tex]{subfiles}
((* endblock header *))
